GateImages = {

["Base"] = [[
　　　　　 ⣀⣠⣤⣶⣶⣿⣿⣿⣿⣿⣿⣶⣶⣤⣄⣀
　　　　⣠⣴⣿⡿⠟⠛⠋⠉⠁　　⠈⠉⠙⠛⠻⢿⣿⣦⣄
　　 ⢀⣴⣿⡿⠛⠁　　　　　　　　⠈⠛⢿⣿⣦⡀
　　⣴⣿⡿⠋　　　　　　　　　　　⠙⢿⣿⣦
　⢀⣾⣿⠋　　　　　　　　　　　　　⠙⣿⣷⡀
 ⢠⣿⡿⠁　　　　　　　　　　　　　　⠈⢿⣿⡄
 ⣾⣿⠁　　　　　　　　　　　　　　　⠈⣿⣷
⢸⣿⡏　　　　　　　　　　　　　　　　⢹⣿⡇
⣿⣿⠁　　　　　　　　　　　　　　　　⠈⣿⣿
⣿⣿　　　　　　　　　　　　　　　　　⣿⣿
⣿⣿⡀　　　　　　　　　　　　　　　　⢀⣿⣿
⢸⣿⣇　　　　　　　　　　　　　　　　⣸⣿⡇
 ⢿⣿⡀　　　　　　　　　　　　　　　⢀⣿⡿
 ⠘⣿⣷⡀　　　　　　　　　　　　　　⢀⣾⣿⠃
　⠈⢿⣿⣄　　　　　　　　　　　　　⣠⣿⡿⠁
　　⠻⣿⣷⣄　　　　　　　　　　　⣠⣾⣿⠟
　　 ⠈⠻⣿⣷⣤⡀　　　　　　　　⢀⣤⣾⣿⠟⠁
　　　　⠙⠻⣿⣷⣦⣤⣄⣀⡀　　⢀⣀⣠⣤⣴⣾⣿⠟⠋
　　　　　 ⠉⠙⠛⠿⠿⣿⣿⣿⣿⣿⣿⠿⠿⠛⠋⠉ ]],

["Wormhole"] = [[
⡿⠟⠛⠋⠉⠁　　⠈⠉⠙⠛⠻⢿
⡿⠛⠁　　　　　　　　⠈⠛⢿
⡿⠋　　　　　　　　　　　⠙⢿
⣿⠋　　　　　　　　　　　　　⠙⣿
⡿⠁　　　　　　　　　　　　　　⠈⢿
⣿⠁　　　　　　　　　　　　　　　⠈⣿
⣿⡏　　　　　　　　　　　　　　　　⢹⣿
⣿⠁　　　　　　　　　　　　　　　　⠈⣿
⣿　　　　　　　　　　　　　　　　　⣿
⣿⡀　　　　　　　　　　　　　　　　⢀⣿
⣿⣇　　　　　　　　　　　　　　　　⣸⣿
⣿⡀　　　　　　　　　　　　　　　⢀⣿
⣷⡀　　　　　　　　　　　　　　⢀⣾
⣿⣄　　　　　　　　　　　　　⣠⣿
⣷⣄　　　　　　　　　　　⣠⣾
⣷⣤⡀　　　　　　　　⢀⣤⣾
⣷⣦⣤⣄⣀⡀　　⢀⣀⣠⣤⣴⣾
]],

["ChevOrigin"] = [[
⠙⢿⡿⠋]],

["Chev"] = [[
⢾⡷]]}