GateImages = {

["BaseUP"] = [[
　　　⣀⣠⣤⣶⣶⣿⣿⣿⣿⣿⣿⣶⣶⣤⣄⣀
　 ⣠⣴⣿⡿⠟⠛⠋⠉⠁　　⠈⠉⠙⠛⠻⢿⣿⣦⣄
⢀⣴⣿⡿⠛⠁　　　　　　　　⠈⠛⢿⣿⣦⡀]],

["BaseDN"] = [[
⠈⠻⣿⣷⣤⡀　　　　　　　　⢀⣤⣾⣿⠟⠁
　 ⠙⠻⣿⣷⣦⣤⣄⣀⡀　　⢀⣀⣠⣤⣴⣾⣿⠟⠋
　　　⠉⠙⠛⠿⠿⣿⣿⣿⣿⣿⣿⠿⠿⠛⠋⠉ ]],

["BaseLF"] = [[
　　⣴⣿⡿⠋
　⢀⣾⣿⠋
 ⢠⣿⡿⠁
 ⣾⣿⠁
⢸⣿⡏
⣿⣿⠁
⣿⣿
⣿⣿⡀
⢸⣿⣇　
 ⢿⣿⡀
 ⠘⣿⣷⡀
　⠈⢿⣿⣄
　　⠻⣿⣷⣄]],

["BaseRG"] = [[
⠙⢿⣿⣦
　⠙⣿⣷⡀
　 ⠈⢿⣿⡄
　　⠈⣿⣷
　　 ⢹⣿⡇
　　 ⠈⣿⣿
　　　⣿⣿
　　 ⢀⣿⣿
　　 ⣸⣿⡇
　　⢀⣿⡿
　 ⢀⣾⣿⠃
　⣠⣿⡿⠁
⣠⣾⣿⠟]],

["ChevOrigin"] = [[
⠙⢿⡿⠋]],

["Chev"] = [[
⢾⡷]],

["Wormhole"] = [[
　　　　　 ⢀⣠⣤⣴⣶⣾⣿⣿⣿⣿⣷⣶⣦⣤⣄⡀
　　　　　 ⢀⣠⣤⣴⣶⣾⣿⣿⣿⣿⣷⣶⣦⣤⣄⡀
　　　　⢀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀
　　　⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀
　　 ⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦
　 ⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀
　 ⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷
　⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆
　⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷
　⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
　⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿
　⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇
　 ⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿
　 ⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁
　　 ⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟
　　　⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁
　　　　⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁
　　　　　 ⠈⠙⠛⠻⠿⢿⣿⣿⣿⣿⡿⠿⠟⠛⠋⠁]]}