GlyphImages = {

["Null"] = [[
 ⢀    ⠠    ⡀
    ⠈  ⡀ ⠄    ⠐
  ⠁ ⠂      ⠈ ⢀
  ⠄ ⠐ ⠈ ⠐ ⡀ ⠄
    ⠄⠈  ⠄     ⠐
 ⠁      ⠄   ⠈]],

["Acjesis"] = [[
 ⢀    ⠠    ⡀
    ⠈  ⡀ ⠄ ⢀  ⠐
  ⠁ ⠂ ⢀    ⡕⠑⡤⡀
 ⠠⣢⢔⠮⢂⠕⠁⢪⢂⢜ ⠄⠈
 ⣀⠔⠱⡢⠑⠑⠢⡣ ⠁   ⠐
⠈⠊      ⠄   ⠈]],

["Lenchan"] = [[
 ⡠⡀ ⢀ ⢔⢄   ⡀
 ⠈⠢⡀⡱⠁ ⡀⠱⡢ ⢀⢀⠤⠪⠂
  ⠁⠘⠕ ⢀ ⢠⠃ ⠑⠣⡠⡀
 ⠠⣢ ⠐⢀⠕⠉⠪⠂⡀⠠⡢⡈
 ⡸ ⠱⡢⠑⠁ ⠄   ⢱⠈⠪⠂
⠈⠊      ⠄   ⠑⠁]],

["Alura"] = [[
 ⢀  ⢀ ⢔⢄  ⢀⢄
  ⡀ ⡱⠁⢈⢆⠱⡲⠁⢁⣀⠤⠪⠂
 ⠈⠊⠑⠕⢉⢝⠁   ⡷⡁⢀
  ⠄ ⠪⣃⠑⠉⢪⢂⢜⠠⡣
   ⠠⡢⠓⠁⠠⡣ ⠉⠢⣀ ⠐
 ⠁      ⠄   ⠑⠁]],

["Ca Po"] = [[
 ⢀  ⢀⣀⢔⠄  ⢀⢄
    ⢱⠁⢀⢄ ⠄ ⢣⠉⠑⠪⠂
  ⠁⡰⢽⠉⠁⠁   ⠱⡁⢀
 ⠠⡪ ⠪⢆⠈ ⢪⢆⢄⠠⡣
   ⠠⡢⠵⠥⠤⡣ ⠁ ⢱ ⠐
 ⠁      ⠄   ⠑⠁]],

["Laylox"] = [[
 ⢀    ⠠    ⡀
  ⡀ ⠈ ⢀⢄ ⠄ ⢀⣀⠤⠪⠂
 ⠈⡎⠒⠕ ⢠⠃ ⢀⠔⡗⠣⡠⡀
 ⠠⡣⠔⠪⢂⠗⠑⢪⢃⢜⠤⡢⠈
    ⠄⠑⠁⠠⡣ ⠉⠢⣀⡠⠪⠂
 ⠁      ⠄   ⠑⠁]],

["Ecrumig"] = [[
 ⢀    ⠠    ⡀
  ⡀ ⠈  ⡀ ⠄ ⢀  ⠐
 ⠈⡎⠑⠵⢄⢀    ⡵⡁⢀
 ⠠⣣ ⠐ ⠑⠁⠐⢀⢼⠠⡣
 ⡀⣀⡱⡢⠈ ⠠⡢⠊⠁   ⠐
⠈⠊      ⠄   ⠈]],

["Avoniv"] = [[
 ⢀    ⢔⡤⠤⣀⣀⢄
  ⡀ ⠈  ⡈⠢⡢ ⠁  ⠐
 ⠈⠊⡱⠕ ⢀ ⢠⠃ ⠈ ⢀
 ⠠⡪⠔⠪⢆⡕⠁⠪⢂⢄⡠⡢
    ⠄⠑⠁ ⠄ ⠁ ⢱⡠⠪⠂
 ⠁      ⠄   ⠑⠁]],

["Bydo"] = [[
 ⢀  ⢀⢀⢔⢄   ⡀
  ⡀⡠⡳⠁⢀⢄⠱⡢    ⠐
 ⠈⠊⠐⠕ ⢠⠃⢠⠃ ⠈⢀⡠⡀
  ⠄ ⠐ ⠑⠁⠪⠒⡉⠉⠅⠈
    ⠄⠈ ⠠⡢     ⠐
 ⠁     ⠠⡣   ⠈]],

["Aaxel"] = [[
 ⢀  ⢀ ⠠    ⡀
  ⡀ ⡱⠁⢀⢄⠤⡢⣀⢀  ⠐
 ⠈⠊⠑⢕⠉⢡⠃   ⠱⡁⢀
 ⠠⣢⠔⠪⠂⠑⠉⠪⢢⢄⠠⡣⡀
   ⠱⡢⠬⠤⠤⡲⠁⠁ ⢀⢈⠮⠂
 ⠁     ⠠⡢⠔⠒⠒⠑⠁]],

["Aldeni"] = [[
 ⡠⣀⡀⢀⢀⢔⠄   ⡀
 ⠈ ⠈⠑⠁⢀⢄⡠⡢⣀⢀  ⠐
  ⠁ ⠂  ⠑⡄  ⠑⠣⡠⡀
  ⠄ ⠐⢀⠈ ⠪⢂⢄⡠⡲⡝
   ⠠⡢⠓⠑⠢⡢⢄⣁⡀⢠⠃⠐
 ⠁      ⠄  ⠈⠑⠁]],

["Setas"] = [[
 ⡠⣀ ⢀ ⠠    ⡀
 ⠘⡄⠉⡱⠁ ⡀ ⠄ ⢀  ⠐
 ⠈⠊⠐⠕⢄⢀    ⡕⠣⡠⡀
 ⠠⡢⠔⠪⢆⠕⠑⢪⢂⢜⡠⡢⠈
    ⠄⠑⠁⠠⡣⢄⣁⡀⢣ ⠐
 ⠁      ⠄  ⠈⠑⠁]],

["Arami"] = [[
 ⡠⡀   ⢔⠤⠤⣀⣀⢄
 ⠘⡄ ⠈  ⡀⠠⡢ ⢣  ⠐
 ⠈⠊⡲⠕   ⢠⠃ ⠑⠁⢀
 ⠠⡪ ⠐ ⠈ ⠪⠂⡀ ⠄
    ⠄⠈ ⠠⡢⢄⣀⡀⢀ ⠐
 ⠁     ⠠⡣  ⠈⠑⠁]],

["Danami"] = [[
 ⢀    ⢔⠄   ⡀
    ⠈ ⢈⢆⡠⡢⣀⢀  ⠐
  ⠁⡰⠕⢍⢁⠁   ⡕⠁⢀
 ⠠⡪ ⠐⢀⠕⠁⠐⢀⢜⡠⡢⡀
    ⠄⠑⠁ ⠄ ⠁  ⠈⠪⠂
 ⠁      ⠄   ⠈]],

["Poco Re"] = [[
 ⢀    ⢔⡄  ⢀⢄
    ⠈ ⢈⢎⠢⡲⠁⠁  ⠐
  ⠁⠐⠕⢄⣠⠃   ⠈ ⢀
  ⠄ ⠐ ⠑⠉⠪⢢⢄ ⠄
    ⠄⠈ ⠠⡲⠁⠁   ⠐
 ⠁     ⠠⡣   ⠈]],

["Robandus"] = [[
 ⡠⡀ ⢀ ⠠    ⡀
 ⠈⠢⡀⡱⠁⢀⢄ ⠄ ⢀  ⡪⠂
  ⠁⠘⢕⠉⠁⠁   ⢱⠁⡠⡃
  ⠄ ⠪⠂⠈ ⠐ ⡀⠠⡳⠉
   ⠠⡢⠬⠤⠤⡢     ⠐
 ⠁     ⠠⡣   ⠈]],

["Recktic"] = [[
 ⢀  ⢀ ⠠    ⡀
  ⡀ ⠑⠑⢄⢄ ⠄ ⢀⢀⠤⠪⠂
 ⠈⠊⠑⠕⢄⢠⠓⡄  ⡕⠁⢀
  ⠄ ⠐⢀⠕⠁⠪⢂⢜ ⠄
 ⡀⣀⡠⡢⣑⠁⠠⡢⢄⣁⡀⢀⡠⠪⠂
⠈⠊    ⠑⠢⡢  ⠈⠑⠁]],

["Zamilloz"] = [[
 ⢀  ⢀⢀⢔⠄  ⢀⢄⡀
    ⡱⠁⢈⢆ ⠄ ⢣⠈⠑⡪⠂
  ⠁⢐⠕⢄⢠⠃   ⠱⣁⡠⡃
 ⠠⡲⠁⠐⢀⠕⠁⠪⠒⡉⠩⡣⠈
 ⡸  ⠄⠑⠑⠢⡢   ⢱ ⠐
⠈⠊      ⠄   ⠑⠁]],

["Subido"] = [[
 ⡠⡀ ⢀⢀⢔⠤⠤⣀⣀⢄⡀
 ⠘⡄ ⠑⠁ ⡀ ⠄ ⢁⠈⠑⡪⠂
 ⠈⡎ ⠂      ⠑⢣⡠⡃
 ⠠⣣⠔⠪⢂⢈⡠⢪⠒⡉⠉⠅⠈
   ⠱⡢⠑⠁⠠⡣     ⠐
 ⠁      ⠄   ⠈]],

["Dawnre"] = [[
 ⡠⡀ ⢀⢀⢔⢄  ⢀⢄
 ⠈⠢⡀⡱⠁ ⡀⠱⡢ ⢣  ⡪⠂
  ⠁⠘⠕   ⢠⠃ ⠑⠣⡠⡃
  ⠄ ⠐⢀⢈⠤⠪⢂⢄ ⠄⠈
   ⠠⡢⠵⠵⠦⡢ ⠉⠢⣀ ⠐
 ⠁     ⠠⡢⠔⠒⠊⠑⠁]],

["Salma"] = [[
 ⢀  ⢀ ⠠   ⢀⢄
  ⡀ ⡱⠑⢄⢄ ⠄ ⢣  ⠐
 ⠈⠊⠑⠕  ⠑⡄  ⡕⢁⡠⡀
  ⠄ ⠐ ⠈ ⠪⢒⢝⠭⡣⠈
    ⠄⠈  ⠄ ⠁   ⠐
 ⠁      ⠄   ⠈]],

["Hamlinto"] = [[
 ⢀  ⢀ ⠠   ⢀⢄
    ⡱⠑⢄⢄ ⠄ ⢣⢀⠤⠪⠂
  ⠁⠐⠕ ⢠⠳⡀  ⡕⠁⢀
  ⠄ ⠪⣂⡕⠁⠫⢂⢜ ⠄
    ⠄⠑⠁⠠⡲⠁⠁   ⠐
 ⠁     ⠠⡣   ⠈]],

["Elenami"] = [[
 ⢀    ⠠    ⡀
    ⠈ ⢀⢄ ⠄ ⢀  ⠐
  ⠁⠐⠕⢄⢠⠳⡀⢀⠔⠑⠁⢀
 ⠠⡢⠔⠪⢂⢑⡡⢪⠃⡀⠠⡢
    ⠄⠑⠁⠠⡣   ⢱ ⠐
 ⠁     ⠠⡣   ⠑⠁]],

["Tahnan"] = [[
 ⢀    ⢔⠄   ⡀
    ⠈ ⢈⢆⠤⡢⣀⢀  ⠐
  ⠁⠐⠕⢤⣊⠁⢠⠃ ⠑⠁⢀
  ⠄ ⠪⣃⠕⠁⠪⠂⡀⢠⡢
    ⠄⠑⠁ ⠄⢀⠔⠁⢱ ⠐
 ⠁     ⠠⡲⠁  ⠑⠁]],

["Zeo"] = [[
 ⢀    ⠠   ⢀⢄
    ⠈  ⡀ ⠄ ⢣  ⠐
  ⠁ ⠂ ⢀    ⡕⠣⡠⡀
 ⠠⣢⠔⠪⢆⡕⠁⢪⢂⢜ ⠄⠈
   ⠱⡢⠑⠁⠠⡣ ⠁   ⠐
 ⠁      ⠄   ⠈]],

["Roehi"] = [[
 ⢀  ⢀⢀⢔⠄  ⢀⢄⡀
  ⡀ ⡱⠁⢈⢆⡠⡢⠊⢁⠈⠑⠪⠂
 ⠈⠊⠑⠕ ⢀⠁   ⡕⠑⡤⡀
  ⠄ ⠐⢀⠕⠁⠐⢀⢜ ⠄⠈⡆
   ⠠⡲⣑⠁⠠⡢⢄⣁⡀⢀⡠⠪⠂
 ⠁    ⠑⠢⡣  ⠈⠑⠁]],

["Once El"] = [[
 ⢀    ⢔⠄   ⡀
    ⠈ ⢈⢆⠠⡢    ⠐
  ⠁ ⠂  ⠁⢠⠃ ⠈ ⢀
 ⠠⣢ ⠐ ⠈ ⠪⢆⢄ ⠄
   ⠱⡢⠈  ⠄ ⠁   ⠐
 ⠁      ⠄   ⠈]],

["Baselai"] = [[
 ⢀  ⢀ ⠠    ⡀
    ⡱⠁⢀⢄⡠⡢ ⢀  ⠐
  ⠁⠐⡕⢄⢠⠃⢠⠃ ⠱⡣⡠⡀
  ⠄ ⠪⣂⠕⠁⠪⢂⢄⡠⡣⠈
    ⠄⠑⠁ ⠄ ⠁   ⠐
 ⠁      ⠄   ⠈]],

["Sandovi"] = [[
 ⡠⣀⡀⢀ ⠠   ⢀⢄
 ⠈ ⠈⠑⠁⢀⢄⠠⡲⣁⢁  ⠐
  ⠁⠐⠕⠉⢡⠃⢠⠃ ⡕⠁⢀
 ⠠⡢⠔⠪⣂⠑⠁⠪⢂⢜⣠⡢
    ⠄⠑⠑⠢⡢⢀⠕⠁  ⠐
 ⠁     ⠠⡳⠁  ⠈]],

["Illume"] = [[
 ⢀  ⢀ ⢔⠄  ⢀⢄
    ⢱⠁⢈⢆⠤⡲⠁⠁  ⠐
  ⠁ ⢺ ⢀⠁⢠⠃ ⠈ ⢀
  ⠄ ⠪⢂⠕⠉⢪⢆⢄⠤⡢
    ⠄⠑⠁⠠⡣ ⠁   ⠐
 ⠁     ⠠⡣   ⠈]],

["Amiwill"] = [[
 ⢀  ⢀⢀⢔⠄   ⡀
    ⠑⠁⢈⢆⠠⡢ ⢀  ⠐
  ⠁⠐⠕⠉⠁⠁⢠⠃ ⡕⢁⡠⡀
  ⠄ ⠐ ⠈ ⠪⢒⢝⠩⡳⠉
    ⠄⠈ ⠠⡢⠊⠁   ⠐
 ⠁     ⠠⡣   ⠈]],

["Sibbron"] = [[
 ⢀    ⢔⢄   ⡀
    ⠈  ⡀⠱⡢    ⠐
  ⠁ ⠂   ⢠⠃ ⠈ ⢀
  ⠄ ⠐⢀⢈⡠⢪⠂⡀ ⠄
    ⠄⠑⠁⠠⡣     ⠐
 ⠁     ⠠⡣   ⠈]],

["Gilltin"] = [[
 ⢀  ⢀ ⠠    ⡀
    ⢱⠁⢀⢄⠠⡢    ⠐
  ⠁ ⢺⢠⢊⠁⢠⠃ ⠈⢀⡠⡀
  ⠄ ⠪⢃⠕⠉⠪⠒⡉⠉⠅⠈
   ⠠⡲⠑⠑⠢⡢     ⠐
 ⠁      ⠄   ⠈]],

["Abrin"] = [[
 ⢀  ⢀⢀⢔⢄  ⢀⢄
    ⠑⠁⢀⢄⠵⡢ ⢣  ⠐
  ⠁ ⠂⡠⢪⠃   ⡕⠣⡠⡀
  ⠄ ⠪⢂⠕⠁⠪⢢⢜ ⠄⠈
    ⠄⠑⠁⠠⡢⠊⠁   ⠐
 ⠁      ⠄   ⠈]],

["Ramnon"] = [[
 ⢀  ⢀ ⢔⢄   ⡀
    ⢱⠑⢄⢄⠱⡢⣀⢀  ⠐
  ⠁ ⢺  ⠱⡀  ⢱⠁⢀
  ⠄ ⠪⠂⠈ ⠪⢆⢄⣠⡣
    ⠄⠈ ⠠⡢⢄⣕⡁⢀ ⠐
 ⠁     ⠠⡳⠁ ⠈⠑⠁]],

["Olavii"] = [[
 ⢀  ⢀ ⢔⡄  ⢀⢄
    ⢱⠁⢀⢌⡢⡲⣁⢁  ⠐
  ⠁ ⢺  ⠁⢠⠃ ⠑⠁⢀
 ⠠⡢⠔⠪⢆⠈ ⠪⠂⡀ ⠄
    ⠄⠑⠁ ⠄     ⠐
 ⠁      ⠄   ⠈]],

["Hacemill"] = [[
 ⢀  ⢀ ⠠    ⡀
  ⡀ ⡱⠁ ⡀ ⠄ ⢀  ⠐
 ⠈⡎⠑⢕      ⢱⠁⢀
 ⢸⣢ ⠪⣂⠈ ⠐⢀⢄⠤⡣
 ⡎⣀⡱⡢⠑⠁⠠⡢⢎⣁⡀⢀⡠⠪⠂
⠈⠊      ⠄  ⠈⠑⠁]]}